<!DOCTYPE>
<html lang="en">
<head>
   <title>Dkon - Fast and Fun Way to Share Your Life</title>
    <meta name="description" content="Dkon is a free app that makes it easy to share photos and videos with friends and family. Apply filters to transform your images and share them on social media like Facebook and Twitter. Discover a new way to see the world!">
    <meta name="keywords" content="Dkon, share life, photos, videos, filters, social media, free app">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <div class="page">

    <img src="images/phones.png" class="product-photo" alt="">

    <div class="content">
         <style>
        @font-face {
            font-family: 'Wooper';
            src: url('dkon/Wooper.ttf') format('truetype');
        }

        h1 {
            font-family: 'Wooper', sans-serif; 
            font-size: 70px; 
            
            color: white;
        }
    </style>
      <h1>Dkon</h1>

      <div class="main" role="main">
        <h2>Capture and Share<br> the World's Moments</h2>

        <p>Dkon is a <b>fast</b>, <b>beautiful</b> and <b>fun</b> way to share your life with friends and family.</p>

        <p>Take a picture or video, choose a filter to transform its look and feel, then post to Dkon &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>

        <p>Oh yeah, did we mention it's free?</p>

        
        <a href="https://dkon.app/dev/last_version/dkon.apk" target="_blank">
          <img src="images/badge-android.png" alt="Get it on Android .APK APP.">
        </a>
      </div>
    </div>

    <ul class="footer" role="contentinfo">
     
      <li>&copy; 2024 Dkon</li>
    </ul>

  </div>
</body>
</html>
